# LR_Automation

./: .project  README.md  pom.xml  serenity.properties
src/test/java/com/lr/automation/: TestRunner.java
src/test/java/com/lr/automation/pages/: LoginPage.java
src/test/java/com/lr/automation/stepDefs/: LoginStepDef.java
src/test/java/com/lr/automation/steps/: LoginStep.java
src/test/resources/features/: login.feature
