<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>sample.projects</groupId>
   <artifactId>LRAutomation</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>LRAutomation</name>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-core</artifactId>
         <version>2.0.80</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.serenity-bdd/core -->
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>core</artifactId>
         <version>1.0.47</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-junit</artifactId>
         <version>2.0.80</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-screenplay</artifactId>
         <version>2.0.80</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-cucumber</artifactId>
         <version>1.9.45</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10-FINAL</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.10-FINAL</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.29</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M4</version>
            <configuration>
               <includes>
                  <include>**/features/*.feature</include>
               </includes>
               <systemProperties>
                  <webdriver.driver>firefox</webdriver.driver>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M4</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>2.0.80</version>
            <executions>
               <execution>
                  <id>serenity-reports</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>