webdriver.base.url =https://lr-candidate-demo1.hub.loginradius.com/auth.aspx
webdriver.driver=chrome
webdriver.chrome.driver = webdrivers/chromedriver.exe
serenity.project.name = Login Radius Automation
chrome.switches=--disable-notifications
serenity.use.unique.browser = false
serenity.restart.browser.for.each=NEVER
serenity.verbose.screenshots=true
serenity.test.root=com.lr.automation
serenity.dry.run=false

serenity.console.colors = true
serenity.outputDirectory = target/site/report

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 15000
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 60000